<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-image:url("/Vishnu/images/pexels-junior-teixeira-2047905.jpg");
  background-size: cover;
  height:100%;
  width:100%;
}
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.emo {
  opacity: 0.6;
}

.active,
.emo:hover {
  opacity: 1;
}
</style>
<body style="background-color:black">

<h1 style="text-align:center;color:aliceblue;text-shadow: 2px 2px blue;font-size:70px;">G-SHOP<h1>
<h2 style="text-align:center; color:aqua;font-size:40px;text-shadow: 2px 2px green;">APPLE </h2>
<div class="container">
  <div class="mySlides">
    <img src="https://m.media-amazon.com/images/I/61Ph34V0YAL._SX679_.jpg" style="width:50%;margin-left:28%">
  </div>

  <div class="mySlides">
    <img src="https://m.media-amazon.com/images/I/710TJuHTMhL._SL1500_.jpg" style="width:50%;margin-left:28%">
  </div>

  <div class="mySlides">
    <img src="https://m.media-amazon.com/images/I/61Y30DpqRVL._SL1500_.jpg" style="width:50%;margin-left:28%">
  </div>
    
  <div class="mySlides">
    <img src="https://m.media-amazon.com/images/I/41YvjAcEc3L._SY445_SX342_QL70_FMwebp_.jpg" style="width:50%;margin-left:28%;">
  </div>

  <div class="mySlides">
    <img src="https://m.media-amazon.com/images/I/71TPda7cwUL._SL1500_.jpg" style="width:50%;margin-left:28%;">
  </div>
    
  <div class="mySlides">
    <img src="https://m.media-amazon.com/images/I/31Vy1fL1MsL._SY445_SX342_QL70_FMwebp_.jpg" style="width:50%;margin-left:28%;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/61Ph34V0YAL._SX679_.jpg" style="width:100%;" onclick="currentSlide(1)" alt="Apple 2023 MacBook Pro Laptop M2 - RS.2,69,900">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/710TJuHTMhL._SL1500_.jpg" style="width:100%" onclick="currentSlide(2)" alt="
      Apple 2022 MacBook Air Laptop with M2 chip - Rs.1,07,990">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/61Y30DpqRVL._SL1500_.jpg" style="width:100%" onclick="currentSlide(3)" alt="Apple 2021 MacBook Pro - Rs.2,59,900">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/41YvjAcEc3L._SY445_SX342_QL70_FMwebp_.jpg" style="width:100%" onclick="currentSlide(4)" alt="Apple 2022 MacBook Air Laptop with M2 chip - Rs.1,05,999">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/71TPda7cwUL._SL1500_.jpg" style="width:100%" onclick="currentSlide(5)" alt="Apple 2020 MacBook Air Laptop M1 chip - Rs.84,490">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://m.media-amazon.com/images/I/31Vy1fL1MsL._SY445_SX342_QL70_FMwebp_.jpg" style="width:100%" onclick="currentSlide(6)" alt="Apple 2023 MacBook Pro Laptop M2 Pro chip with 12‑core CPU  - Rs.2,40,990">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html>
