<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-SHOP</title>
    <style>
        body{
            background-image: url("/Vishnu/images/pexels-hasan-albari-1229861.jpg");
            background-size:cover;
            height:100%;
            width:100%;
            margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="apple.html" class="active">APPLE LAPTOPS</a>
  <a href="index2.html" class="active">HP LAPTOPS</a>
  <a href="otherlapand accesories.html" class="active">ASUS AND SAMSONG LAPTOPS</a>
  <a href="access.html" class="active">OTHER ACCESSORIES</a>
</div>
<h1 style="font-size:70px;margin-left:200px;margin-top:200px;color:rgb(151, 29, 135);text-shadow:2px 2px blue;">WELCOME TO OUR LAPTOP WORLD</h1>
  
</body>
</html>
